{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    integrity="sha384-fPwb0w6wyQ8p0LOtU3kzsfk2jsV9AMxR+GvU6P8inCyMlQ5D52zBOjr65BkmwTCmL" crossorigin="anonymous">

  <title>Dados dos Servidores</title>

</head>


<style>

#mensagem-sucesso-form {
  display: none;
  background-color: #d4edda;
  padding: 10px;
  border: 1px solid #c3e6cb;
  border-radius: 5px;
  margin-top: 10px;
  color: #155724;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}


  .navbar-brand {
    text-align: center;
    width: 100%;
    padding-right: 0;
  }

  .navbar {
    width: 100%;
    max-width: none;
    color: aquamarine;
  }

  .table-top {
    max-width: 500px;
    font-weight: bold;
    background-color: #f2f2f2;
  }

  .table-top td {
    text-align: start;
  }

  #searchInput {
    max-width: 200px;
  }



  .form-label {
    margin-right: 5px;
  }


  .small-font {
    font-size: 15px;

  }


  #tabelaServidores {
    font-size: 13px;
    font-weight: bold;
  }

  body.dark-mode {
    background-color: #343a40;
    color: #fff;
  }

  body.dark-mode .navbar {
    background-color: #1e272e;
  }

  body.dark-mode #tabelaServidores {
    background-color: #2c3e50;
    color: #ecf0f1;
  }

  #toggleDarkModeButton {
    position: absolute;
    top: 10px;
    right: 10px;
    z-index: 1000;
    max-width: 30px;
    max-height: 30px;
    cursor: pointer;
  }

  .usuario-barra {
    background-color: #3498db;
    padding: 5px;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    font-family: 'Arial', sans-serif;
    margin-bottom: 0; 
    position: relative;
  }


.usuario-barra span {
  font-weight: bold;
  font-size: 18px;
}

  .usuario-barra form {
  display: flex;
  align-items: center;
}

.usuario-barra div {
  display: relative;
  align-items: center;
}

.usuario-barra img {
  width: 30px;
  height: 30px;
  cursor: pointer; 
  max-width: 100%;
 
  
}

.home-btn img {
  width: 50px; 
  height: 50px; 
  max-width: 100%;
  margin-left: auto;
  }

.btn-filter{
    margin-right: 100px;
  }


#tabelaServidores th.negrito {
font-weight: bold;
}

#tabelaServidores td {
font-weight: normal;
}

.data-filter{
  max-width: 200px;
  margin-left: 10px;
}

.matricula-filter{
  max-width: 200px;
  margin-left: 10px;
}

.imagem-fundo {
  width: 100%;
  overflow: hidden;
  margin-top: 335px;
  position: relative;
}

.imagem-fundo img {
  width: 100%;
  position: relative;
}


.btn {
  margin: 10px;
  transition: background-color 0.3s, color 0.3s;
}

.btn:hover {
  background-color: #3498db;
  color: #fff;
}


.logout-btn {
  width: 30px; 
  height: 30px;
  max-width: 100%; 
  cursor: pointer;
}

.version-text {
  text-align: end;
  margin-right: 15px;
}

.download-icon{
  width: 105%;
}

.btn-sucess{
  width: 20%;
}

.lixo-icon{
  width: 90%;
  background-color: transparent;
  border: transparent;
}
.lapis-icon{
  width: 90%;
  background-color: transparent;
}

.btn-danger{
  width: 140%;
  background-color: transparent;
  border: transparent;
}

.icon-azul{
  width: 140%;
  background-color: transparent;
  border: transparent;
}


.acoes-coluna{
  width: 12%;
}

.botoes {
  display: flex;
  align-items: center;
  justify-content: space-between; 

}

.data-coluna{
  width: 10%;
}

.pontos-coluna{
  width: 5%;
}

.nome-coluna{
  width: 5%;
}

#tabelaServidores th.nome-coluna,
#tabelaServidores td.text-center:nth-child(1) {
  width: 25%; 
}

#tabelaServidores th.pontualidade-coluna,
#tabelaServidores td.text-center:nth-child(5),
#tabelaServidores th.assiduidade-coluna,
#tabelaServidores td.text-center:nth-child(6),
#tabelaServidores th.exec-coluna,
#tabelaServidores td.text-center:nth-child(7) 
#tabelaServidores th.iniciativa-coluna,
#tabelaServidores td.text-center:nth-child(8){
  width: 5%;
}

#tabelaServidores th.servicos-coluna,
#tabelaServidores td.text-center:nth-child(9){
width: 5%;
}

#tabelaServidores th.matricula-coluna,
#tabelaServidores td.text-center:nth-child(10){
width: 5%;
}

#tabelaServidores th.escala-coluna,
#tabelaServidores td.text-center:nth-child(11){
width: 5%;
}

#tabelaServidores th.setor-coluna,
#tabelaServidores td.text-center:nth-child(12){
width: 5%;
}

.btn-acoes{
  background-color: transparent;
  border: transparent;
}

</style>

<div class="menu-bar">
  <div class="outros-botoes">

    <div class="usuario-barra">
      {% if user.is_authenticated %}
      <span>Bem-vindo(a), {{ user.first_name }} {{ user.last_name }}</span>
      <span>Setor: {% if user.groups.all %}{{ user.groups.all.0.name }}{% endif %}</span>

      <div class="btn-group">
          <button type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown"
            aria-expanded="false">
            Lançamento
          </button>
          <ul class="dropdown-menu">
    
           
            <li><button id="btnSistemaLancamento" class="dropdown-item">Sistema de Lançamento</button></li>
            
            
          </ul>
          
          <div class="btn-group">
            
            <button type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
              Consulta
            </button>
            <ul class="dropdown-menu">
              
              <li><button class="dropdown-item" onclick="window.location.href='/dados_servidor_geral'">Consulta de Dados Gerais</button></li>
              <li><button class="dropdown-item" onclick="window.location.href='/dados_servidor'">Consulta de Lançamentos</button></li>
              {% if user.is_authenticated and user.is_superuser %}
              <li><button class="dropdown-item" onclick="window.location.href='/admin'">Área Admin</button></li>
              {% endif %}
            </ul>
        </div>
          
            <div class="btn-group">
             
            <button type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                Cadastrar
            </button>
            <ul class="dropdown-menu">
    
              <li><button class="dropdown-item" onclick="window.location.href='/cadastrar_pessoa'">Cadastrar Contribuinte</button></li>
                <li><button class="dropdown-item" onclick="window.location.href='/outra_opcao_de_cadastro'">Outra Opção de Cadastro</button></li>
            </ul>
        </div>

        <div class="btn-group">
             
          <button type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
              Relatorio
          </button>
          <ul class="dropdown-menu">
  
            <li><button class="dropdown-item" onclick="window.location.href='/download_pdf'">Baixar PDF Setor</button></li>
            <li><button class="dropdown-item" onclick="window.location.href='/download_pdf_setores'">Baixar PDF Geral</button></li>
          </ul>
      </div>

    </div>
       
        

    {%block login%}
      <div>
        <form method="post" action="{% url 'logout' %}">
          <a href="{% url 'home' %}" class="home-btn">
            <img src="https://i.imgur.com/8FM3kMW.png" alt="Home">
          </a>
          {% csrf_token %}
          <img src="https://i.imgur.com/NV9Hgj3.png" alt="Logout" onclick="this.closest('form').submit()">
        </form>
      </div>
      {% endblock login %}

      
      
      
    </div>
    <div id="mensagem-sucesso-form" style="color: green;">
    </div>
    <div id="conteudo">
    
    </div>
   
      <button class="btn btn-primary btn-filter" onclick="toggleFilters()">Filtragem</button>
      
      
    
  </div>
  
  
  
  {% endif %}
</div>



  <div id="filtroContainer" style="display: none;">
    <div class="mb-3 d-flex justify-content-start">
      <label for="searchInput" class="form-label">Filtrar por Nome:</label>
      <input type="text" class="form-control" id="searchInput" oninput="filterServidores()">
    </div>

    <div class="mb-3 d-flex justify-content-start">
      <label for="dateInput" class="form-label">Filtrar por Data:</label>
      <input type="date" class="form-control data-filter" id="dateInput" oninput="filterData()">
    </div>

    <div class="mb-3 d-flex justify-content-start">
      <label for="matriculaInput" class="form-label">Filtrar por Matrícula:</label>
      <input type="text" class="form-control matricula-filter" id="matriculaInput" oninput="filterMatricula()">
    </div>
  </div>
    
    
    
    <div class="table-responsive">
    <table id="tabelaServidores" class="table table-bordered table-auto small-font text-center relative">
      <thead>
        <tr>
          <th class="nome-coluna" style="width: 0.5%;"> Nome do Servidor</th>
          <th class="setor-coluna"> Setor </th>
          <th class="escala-coluna">Escala</th>
          <th class="matricula-coluna">Mat.</th>
          <th class="pontualidade-coluna">Pontualidade</th>
          <th class="assiduidade-coluna">Assiduidade</th>
          <th class="exec-coluna">Exec. Tarefas</th>
          <th class="iniciativa-coluna">Iniciativa</th>
          <th class="servicos-coluna">At. Serviços</th>
          <th class="pontos-coluna">Total Pontos</th>
          <th class="data-coluna"> Data Referente</th>
          <th class="acoes-coluna">Ações</th>
        </tr>
      </thead>
      <tbody>
        {% for servidor in servidores %}
        <tr>
          <td class="text-center">{{ servidor.nome }}</td>
          <td class="text-center"> {{ servidor.setor }}</td>
          <td class="text-center">{{ servidor.escala }}</td>
          <td class="text-center">{{ servidor.matricula }}</td>
          <td class="text-center">{{ servidor.pontualidade }}</td>
          <td class="text-center">{{ servidor.assiduidade }}</td>
          <td class="text-center">{{ servidor.execucao_tarefas }}</td>
          <td class="text-center">{{ servidor.iniciativa }}</td>
          <td class="text-center">{{ servidor.atendimento_servicos }}</td>
          <td class="text-center">{{ servidor.total_pontos }}</td>
          <td class="text-center">{{ servidor.mes_referencia }}</td>
          <td>
            <div class="botoes">
              <a href="{% url 'visualizar_tarefas_servidor' servidor.id %}" class="btn btn-primary btn-sm icon-azul mb-2 mb-md-0 btn-acoes">
                <img src="https://simpleicon.com/wp-content/uploads/pencil-256x256.png" class="lapis-icon" alt="Icone Lapis">
              </a>
              <a href="{% url 'excluir_servidor' servidor.id %}" class="btn btn-danger btn-sm mr-2 mb-2 mb-md-0 btn-acoes">
                <img src="https://cdn-icons-png.flaticon.com/512/542/542724.png" class="lixo-icon" alt="Icone Lixeira">
              </a>
              <a href="{% url 'download_pdf_servidor' servidor.id %}" class="btn btn-success btn-sm mb-2 mb-md-0 btn-acoes">
                <img src="https://cdn.iconscout.com/icon/free/png-256/free-download-1438181-1216144.png" class="download-icon" alt="Icone Download PDF">
              </a>
            </div>
          </td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
    </div>
  </div>
</html>
</body>


  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>

    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>

    <script>
    function filterServidores() {
    var input, filter, table, tr, td_nome, i, txtValue_nome;
    input = document.getElementById("searchInput");
    filter = input.value.toUpperCase();
    table = document.getElementById("tabelaServidores"); // Seleciona a tabela de servidores
    tr = table.getElementsByTagName("tr");

    for (i = 0; i < tr.length; i++) {
      td_nome = tr[i].getElementsByTagName("td")[0]; // Assume que o nome do servidor está na primeira coluna

      if (td_nome) {
        txtValue_nome = td_nome.textContent || td_nome.innerText;

        if (txtValue_nome.toUpperCase().indexOf(filter) > -1) {
          tr[i].style.display = "";
        } else {
          tr[i].style.display = "none";
        }
      }
    }
  }

    function toggleDarkMode() {
      
      document.body.classList.toggle('dark-mode');
    }


    function filterData() {
    var inputDate, filterDate, table, tr, tdDate, i, txtValueDate;
    inputDate = document.getElementById("dateInput");
    filterDate = inputDate.value; // Recebe a data filtrada do input
    console.log("Data de Filtro:", filterDate); // Mensagem de depuração

    table = document.getElementById("tabelaServidores");
    tr = table.getElementsByTagName("tr");

    for (i = 0; i < tr.length; i++) {
        tdDate = tr[i].getElementsByTagName("td")[10]; // Assumindo que a data está na 11ª coluna (índice 10)
        console.log("Elemento TD de Data:", tdDate); // Mensagem de depuração

        if (tdDate) {
            txtValueDate = tdDate.textContent || tdDate.innerText;
            console.log("Conteúdo Textual do Elemento TD de Data:", txtValueDate); // Mensagem de depuração

            var parts = filterDate.split("-");
            var filterDateObj = new Date(parts[0], parts[1] - 1, parts[2]);
            console.log("Objeto de Data do Filtro:", filterDateObj); // Mensagem de depuração

            var serverDateParts = txtValueDate.split(" de ");
            var serverDate = new Date(serverDateParts[2], getMonthIndex(serverDateParts[1]), serverDateParts[0]);
            console.log("Data do Servidor:", serverDate); // Mensagem de depuração

            if (!isNaN(serverDate.getTime()) && (filterDate === "" || serverDate.getTime() === filterDateObj.getTime())) {
                tr[i].style.display = "";
            } else {
                tr[i].style.display = "none";
            }
        }
    }
}

function getMonthIndex(monthName) {
    var monthNames = [
        "Janeiro", "Fevereiro", "Março",
        "Abril", "Maio", "Junho", "Julho",
        "Agosto", "Setembro", "Outubro",
        "Novembro", "Dezembro"
    ];
    return monthNames.indexOf(monthName);
}





function filterMatricula() {
    var inputMatricula, filterMatricula, table, tr, tdMatricula, i, txtValueMatricula;
    inputMatricula = document.getElementById("matriculaInput");
    filterMatricula = inputMatricula.value.toUpperCase();
    table = document.getElementById("tabelaServidores");
    tr = table.getElementsByTagName("tr");

    for (i = 0; i < tr.length; i++) {
      tdMatricula = tr[i].getElementsByTagName("td")[3]; // Assumindo que a matrícula está na 4ª coluna (índice 3)

      if (tdMatricula) {
        txtValueMatricula = tdMatricula.textContent || tdMatricula.innerText;

        if (txtValueMatricula.toUpperCase().indexOf(filterMatricula) > -1) {
          tr[i].style.display = "";
        } else {
          tr[i].style.display = "none";
        }
      }
    }
  }


  function toggleFilters() {
        var filtroContainer = document.getElementById("filtroContainer");
        filtroContainer.style.display = (filtroContainer.style.display === "none" || filtroContainer.style.display === "") ? "block" : "none";
      }

      var mensagemSucessoForm = $('#mensagem-sucesso-form');

      function mostrarMensagemSucesso(mensagem) {
       mensagemSucessoForm.html(mensagem).fadeIn();


      setTimeout(function () {
      mensagemSucessoForm.fadeOut();
    }, 3000); 
  }

  
      function configurarSugestaoNomes() {
        $('#id_nome').on('input', function () {
          var inputNome = $(this).val().toLowerCase();
          if (inputNome.trim() === '') {
            $('#sugestoes-container').hide();
            return;
          }
  
          $.ajax({
            url: '/api/api-pessoas/',
            success: function (nomes) {
              var sugestoes = nomes.filter(function (pessoa) {
                return pessoa.nome.toLowerCase().includes(inputNome);
              });
  
              var sugestoesContainer = $('#sugestoes-container');
              sugestoesContainer.empty();
  
              if (sugestoes.length > 0) {
                sugestoesContainer.show();
              } else {
                sugestoesContainer.hide();
              }
  
              sugestoes.forEach(function (pessoa) {
                var sugestaoDiv = $('<div class="sugestao-nome">' + pessoa.nome + '</div>');
                sugestaoDiv.click(function () {
                  $('#id_nome').val(pessoa.nome);
                  $('#id_matricula').val(pessoa.pessoa_mat);
                  sugestoesContainer.empty().hide();
                });
                sugestoesContainer.append(sugestaoDiv);
              });
            }
          });
        });
      }
  
      function inicializarCalculoPontos() {
        $('#formularioCadastro select').change(function () {
          calcularTotalPontos();
        });
      }
  
      function calcularTotalPontos() {
        var totalPontos = 0;
  
        var pontuacoes = {
          '30': 30,
          '20': 20,
          '15': 15,
          '10': 10,
          '05': 5,
          '08': 8,
          '04': 4,
          '02': 2,
        };
  
        $('#formularioCadastro select').each(function () {
          var escolha = $(this).val();
          totalPontos += pontuacoes[escolha] || 0;
        });
  
        $('#pontos-total').text(totalPontos);
      }
  
      $(document).ready(function () {
        configurarSugestaoNomes();
  
        var conteudoAberto = false;
        document.getElementById('btnSistemaLancamento').addEventListener('click', function () {
          if (conteudoAberto) {
            document.getElementById('conteudo').innerHTML = '';
            conteudoAberto = false;
          } else {
            var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function () {
              if (this.readyState == 4 && this.status == 200) {
                document.getElementById('conteudo').innerHTML = this.responseText;
                document.getElementById('conteudo').style.padding = '10px';
                document.getElementById('conteudo').style.fontSize = '14px';
                document.getElementById('conteudo').style.paddingLeft = '20px';
                conteudoAberto = true;
                configurarSugestaoNomes();
                inicializarCalculoPontos();
  
                var form = document.getElementById('formularioCadastro');
                form.addEventListener('submit', function (event) {
                  event.preventDefault();
                  var formData = new FormData(form);
                  var xhttpForm = new XMLHttpRequest();
                  xhttpForm.onreadystatechange = function () {
                    if (this.readyState == 4 && this.status == 200) {
                   
                      mensagemSucessoForm.html('Lançamento Realizado com sucesso!').show();
                      console.log(this.responseText);
                      form.reset();
                      $('#pontos-total').text('0');
                      mensagemSucessoForm.fadeOut(4000);
                    }
                  };
                  xhttpForm.open('POST', '/cadastrar/', true);
                  xhttpForm.send(formData);
                });
  
  
                $('#formularioCadastro #limpar-opcoes').click(function () {
  
                  $('#formularioCadastro')[0].reset();
  
  
                  $('#pontos-total').text('0');
                });
              }
            };
            xhttp.open('GET', '/cadastrar/', true);
            xhttp.send();
          }
        });
      });
    </script>
    
  