{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    integrity="sha384-fPwb0w6wyQ8p0LOtU3kzsfk2jsV9AMxR+GvU6P8inCyMlQ5D52zBOjr65BkmwTCmL" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'css/dados_servidor_geral.css' %}">
  <title>Dados dos Servidores</title>

  <style>
   .navbar-brand {
    text-align: center;
    width: 100%;
    padding-right: 0;
  }

  .navbar {
    width: 100%;
    max-width: none;
    color: aquamarine;
  }

  .table-top {
    max-width: 500px;
    font-weight: bold;
    background-color: #f2f2f2;
  }

  .table-top td {
    text-align: start;
  }

  #searchInput {
    max-width: 200px;
  }



  .form-label {
    margin-right: 5px;
  }


  .small-font {
    font-size: 15px;

  }


  #tabelaServidores {
    font-size: 13px;
    font-weight: bold;
  }

  body.dark-mode {
    background-color: #343a40;
    color: #fff;
  }

  body.dark-mode .navbar {
    background-color: #1e272e;
  }

  body.dark-mode #tabelaServidores {
    background-color: #2c3e50;
    color: #ecf0f1;
  }

  #toggleDarkModeButton {
    position: absolute;
    top: 10px;
    right: 10px;
    z-index: 1000;
    max-width: 30px;
    max-height: 30px;
    cursor: pointer;
  }

  .usuario-barra {
    background-color: #3498db;
    padding: 5px;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    font-family: 'Arial', sans-serif;
    margin-bottom: 0; 
    position: relative;
  }


.usuario-barra span {
  font-weight: bold;
  font-size: 18px;
}

  .usuario-barra form {
  display: flex;
  align-items: center;
}

.usuario-barra div {
  display: relative;
  align-items: center;
}

.usuario-barra img {
  width: 30px;
  height: 30px;
  cursor: pointer; 
  max-width: 100%;
 
  
}

.home-btn img {
  width: 50px; 
  height: 50px; 
  max-width: 100%;
  margin-left: auto;
  }

.btn-filter{
    margin-right: 1005px;
    margin-bottom: 10px;
    margin-top: 10px;
  }


#tabelaServidores th.negrito {
font-weight: bold;
}

#tabelaServidores td {
font-weight: normal;
}

.data-filter{
  max-width: 200px;
  margin-left: 10px;
}

.matricula-filter{
  max-width: 200px;
  margin-left: 10px;
}

.imagem-fundo {
  width: 100%;
  overflow: hidden;
  margin-top: 335px;
  position: relative;
}

.imagem-fundo img {
  width: 100%;
  position: relative;
}


.btn {
  margin: 10px;
  transition: background-color 0.3s, color 0.3s;
}

.btn:hover {
  background-color: #0139a1;
  color: #fff;
}


.logout-btn {
  width: 30px; 
  height: 30px;
  max-width: 100%; 
  cursor: pointer;
}

.version-text {
  text-align: end;
  margin-right: 15px;
}
  </style>

</head>

<div class="menu-bar">
  <div class="outros-botoes">

    <div class="usuario-barra">
      {% if user.is_authenticated %}
      <span>Bem-vindo(a), {{ user.first_name }} {{ user.last_name }}</span>
      <span>Setor: {% if user.groups.all %}{{ user.groups.all.0.name }}{% endif %}</span>

      <div class="btn-group">
        <button type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown"
          aria-expanded="false">
          Lançamento
        </button>
        <ul class="dropdown-menu">
         
          <li><button class="dropdown-item" onclick="window.open('/cadastrar', '_blank')">Sistema de Lançamento</button></li>
          
        </ul>
        
        <div class="btn-group">
          
          <button type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
            Consulta
          </button>
          <ul class="dropdown-menu">
            
            <li><button class="dropdown-item" onclick="window.location.href='/dados_servidor'">Consulta de Lançamentos</button></li>
            <li><button class="dropdown-item" onclick="window.location.href='/dados_servidor_geral'">Consulta Dados Geral</button></li>
            {% if user.is_authenticated and user.is_superuser %}
            <li><button class="dropdown-item" onclick="window.location.href='/admin'">Área Admin</button></li>
            {% endif %}
          </ul>
      </div>
        
          <div class="btn-group">
           
          <button type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
              Cadastrar
          </button>
          <ul class="dropdown-menu">
            {% if user.is_authenticated and user.is_superuser %}
            <li><button class="dropdown-item" onclick="window.location.href='/cadastrar_pessoa'">Cadastrar Contribuinte</button></li>
            {% endif %}
          </ul>
      </div>

      <div class="btn-group">
           
        <button type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
            Relatorio
        </button>
        <ul class="dropdown-menu">

          <li><button class="dropdown-item" onclick="window.location.href='/download_pdf'">Gerar Relatorio Setor</button></li>
          <li><button class="dropdown-item" onclick="window.location.href='/download_pdf_setores_geral'">Gerar Relatorio Geral</button></li>
        </ul>
    </div>

  </div>

  
  
  
  <form method="post" action="{% url 'logout' %}">
    <a href="{% url 'home' %}" class="home-btn">
      <img src="https://i.imgur.com/8FM3kMW.png" alt="Home">
    </a>
    {% csrf_token %}
    <img src="https://i.imgur.com/NV9Hgj3.png" alt="Logout" onclick="this.closest('form').submit()">
  </form>
</div>
</div>



{% endif %}
</ul>
</div>
</div>
</div>
</div>























<button class="btn btn-primary btn-filter" onclick="toggleFilters()">Filtragem</button>
<div class="container-fluid text-center">

  


  
  <div id="filtroContainer" style="display: none;">
   <div class="mb-3 d-flex justify-content-start filter">
       <label for="searchInput" class="form-label">Filtrar por Nome:</label>
       <input type="text" class="form-control" id="searchInput" oninput="filterServidores()">
     </div>
  
     <div class="mb-3 d-flex justify-content-start">
       <label for="matriculaInput" class="form-label">Filtrar por Matrícula:</label>
       <input type="text" class="form-control matricula-filter" id="matriculaInput" oninput="filterMatricula()">
     </div>

</div>

    <table id="tabelaServidores" class="table table-bordered">
      <thead>
        <tr>
          <th>Nome do Servidor</th>
          <th> Setor </th>
          <th>Mat.</th>
          <th> Gratificação </th>
          <th>ADMINIST.</th>
          <th>OBSERVAÇÃO</th>
          <th>ESCALA</th>
          <th>V.P ATUAL</th>
          <th>Total Pontos</th>
          <th> Nº SERV </th>
        </tr>
      </thead>
      <tbody>
        {% for servidor in servidores %}
        <tr>
          <td>{{ servidor.nome }}</td>
          <td> {{ servidor.setor }}</td>
          <td>{{ servidor.matricula }}</td>
          <td>{{ servidor.gratificacao_formatada }}</td>
          <td>{{ servidor.tipo_escala }}</td>
          <td>{{ servidor.tipo_modalidade }}</td>
          <td> {{servidor.escala}}</td>
          <td> {{ servidor.calcular_valor_escala }} </td>
          <td>{{ servidor.total_pontos }}</td>
          <td> {{ servidor.id }}</td>
        </tr>
        {% endfor %}
      </tbody>
    </table>



  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <script>
    function filterServidores() {
    var input, filter, table, tr, td_nome, i, txtValue_nome;
    input = document.getElementById("searchInput");
    filter = input.value.toUpperCase();
    table = document.getElementById("tabelaServidores"); // Seleciona a tabela de servidores
    tr = table.getElementsByTagName("tr");

    for (i = 0; i < tr.length; i++) {
      td_nome = tr[i].getElementsByTagName("td")[0]; // Assume que o nome do servidor está na primeira coluna

      if (td_nome) {
        txtValue_nome = td_nome.textContent || td_nome.innerText;

        if (txtValue_nome.toUpperCase().indexOf(filter) > -1) {
          tr[i].style.display = "";
        } else {
          tr[i].style.display = "none";
        }
      }
    }
  }
    function toggleDarkMode() {
      // Adiciona ou remove a classe 'dark-mode' do corpo da página
      document.body.classList.toggle('dark-mode');
    }

    function filterMatricula() {
    var inputMatricula, filterMatricula, table, tr, tdMatricula, i, txtValueMatricula;
    inputMatricula = document.getElementById("matriculaInput");
    filterMatricula = inputMatricula.value.toUpperCase();
    table = document.getElementById("tabelaServidores");
    tr = table.getElementsByTagName("tr");

    for (i = 0; i < tr.length; i++) {
      tdMatricula = tr[i].getElementsByTagName("td")[2]; // Assumindo que a matrícula está na 4ª coluna (índice 3)

      if (tdMatricula) {
        txtValueMatricula = tdMatricula.textContent || tdMatricula.innerText;

        if (txtValueMatricula.toUpperCase().indexOf(filterMatricula) > -1) {
          tr[i].style.display = "";
        } else {
          tr[i].style.display = "none";
        }
      }
    }
  }

  function updateDateTime() {
            var currentDate = new Date();
            var formattedDate = currentDate.toLocaleDateString();
            

            // Display the date and time in the "datetime" element
            document.getElementById("datetime").textContent = "" + formattedDate
        }
  
        
        function toggleFilters() {
        var filtroContainer = document.getElementById("filtroContainer");
        filtroContainer.style.display = (filtroContainer.style.display === "none" || filtroContainer.style.display === "") ? "block" : "none";
      }
  </script>
</body>

</html>