{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="stylesheet" href="{% static 'css/visualizar_tarefas_servidor.css' %}">


    <title>Visualizar Tarefas</title>
</head>

<style>
    body {
    background-color: #f8f9fa;
    font-family: 'Arial', sans-serif;
}

.usuario-barra {
  background-color: #3498db;
  color: #fff;
  display: flex;
  flex-direction: column;
  /* Alterado para flex-direction: column */
  align-items: flex-start;
  /* Alinhado à esquerda */
  font-family: 'Arial', sans-serif;
  margin-bottom: 25px;
}

.usuario-barra span {
  font-weight: bold;
  font-size: 18px;
}

.usuario-barra form {
display: flex;
align-items: center;
}

.usuario-barra img {
width: 30px; /* Ajuste o tamanho conforme necessário */
height: 30px; /* Ajuste o tamanho conforme necessário */
cursor: pointer; /* Adiciona um cursor indicando que é clicável */
margin-right: 325px;

}

.home-btn img {
width: 40px; /* Defina a largura desejada */
height: 40px; /* Isso garante que a altura seja ajustada automaticamente para manter a proporção */
max-width: 100%; /* Garante que a largura não ultrapasse a largura do contêiner pai */
margin-right: 0;
margin-left: 1500px;
}

.container {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    margin-top: 20px;
}

h2 {
    color: #1f1e1e;
}

p {
    color: #555;
}


</style>
<body>
    <div class="usuario-barra">
        {% if user.is_authenticated %}
        <span>Bem-vindo(a), {{ user.first_name }} {{ user.last_name }}</span>
        <span>Setor: {% if user.groups.all %}{{ user.groups.all.0.name }}{% endif %}</span>
        <div class="menu-bar">
              <!-- Botão Sistemas Dropdown -->
              <div class="btn-group">
                <button type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown"
                  aria-expanded="false">
                  Consulta
                </button>
                <ul class="dropdown-menu">
                  <li><button class="dropdown-item" onclick="window.location.href='/dados_servidor'">Sistema de Consulta De Servidores</button></li>
                  <li><button class="dropdown-item" onclick="window.location.href='/dados_servidor_geral'">Sistema de Consulta De Dados Gerais</button></li>
                  {% if user.is_authenticated and user.is_superuser %}
                  <li><button class="dropdown-item" onclick="window.location.href='/admin'">Área Admin</button></li>
                  {% endif %}
                </ul>
              </div>


              <div class="btn-group">
                <button type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown"
                  aria-expanded="false">
                  Cadastro
                </button>
                <ul class="dropdown-menu">
                    <li><button class="dropdown-item" onclick="window.location.href='/cadastrar_pessoa'">Sistema de Cadastro de Pessoa</button></li>
                </ul>
              </div>

              <div class="btn-group">
                <button type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown"
                  aria-expanded="false">
                  Lançamento
                </button>
                <ul class="dropdown-menu">
                    <li><button class="dropdown-item" onclick="window.open('/cadastrar', '_blank')">Sistema de Lançamento</button></li>
                </ul>
              </div>
              
        <form method="post" action="{% url 'logout' %}">

            <a href="{% url 'home' %}" class="home-btn">
                <img src="https://i.imgur.com/8FM3kMW.png" alt="Home">
              </a>
            {% csrf_token %}
            <img src="https://i.imgur.com/NV9Hgj3.png" alt="Logout"
                onclick="this.closest('form').submit()">
        </form>
        {% endif %}
            </div>
          </div>
        </div>
    </div>

    

    <div class="container mt-5">
        <h2 class="text-center"></h2>
        <div class="row mt-4">
            <div class="col-md-6">
                <div class="mb-4">
                    <p style="text-transform: uppercase;">Diretor/Coordenador: {{ tarefas.0.diretor_coordenador }}</p>
                </div>
                <div class="mb-4">
                    <p style="font-weight: bold;">Colaborador: {{ servidor.nome }}</p>
                </div>
                <div class="mb-4">
                    <p class="font-weight-bold">Matrícula: {{ servidor.matricula }}</p>
                </div>
                <div>
                    <p>Data Referente {{ servidor.mes_referencia }}</p>
                </div>
            </div>
        </div>
        <h3 class="mt-4">Relatório Das Tarefas Executadas:</h3>
        <ul>
            {% for tarefa in tarefas %}
            <li>
                {{ tarefa.tarefas|linebreaksbr }}
                
            </li>
            <p></p>
            <li>
                Data: {{ tarefa.data }}
            </li>
            <form method="post" action="{% url 'excluir_tarefa' tarefa.id %}" class="d-inline">
                {% csrf_token %}
                <button type="submit" class="btn btn-danger btn-sm ml-2">
                    <i class="fas fa-trash"></i> Excluir
                </button>
            </form>
            <hr>
            <p></p>
            {% empty %}
            <p>Nenhuma tarefa registrada para este servidor.</p>
            {% endfor %}
        </ul>
        <a href="{% url 'preencher_tarefas' servidor.id %}" class="btn btn-primary">
            <i class="fas fa-eye"></i> Preencher Tarefas
          </a>

    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>